DATABASE_NAME = "eventmanage"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
SECRET_KEY = "dfdmdsfdzlfld"
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
UPLOAD_FOLDER = "app/static/uploads"